<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery</title>
	<link rel="stylesheet" type="text/css" href="debugging_jquery.css">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
		
	</script>
	<style>
		#wrapper {
			width: auto;
			margins: auto;
			min-height: 300px;
		}
		#wrapper div {
			border-color: #D6CFBA;
			border-width: 2px;
			border-style: solid;
			margin: 5px 5px;
			padding: 10px 10px;
			font-family: sans-serif;
		}
		#top {
			background-color: #B3B3B3;
			font-size: 32px;
			font-style: bold;
			margin: 0px;
		}
		#middle {
			background-color: #CCCCCC;
		}
		#bottom {
			background-color: #FFFF9A;
		}
		.topP {
			margin: 0px;
		}

		.bottomPlg, .bottomPmed, .bottomPsm {
			margin: 5px 0px;
		}
		@media only screen and (max-width: 480px){
			 .bottomPsm {
				display: inline-block;
			 }
			 .bottomPmed {
				display: none;
			 }
			 .bottomPlg {
				display: none;
			 }
		}
		@media only screen and (min-width: 481px) and (max-width: 1023px) {
			 .bottomPsm {
				display: none;
			 }
			 .bottomPmed {
				display: inline-block;
			 }
			 .bottomPlg {
				display: none;
			 }
		}
		@media only screen and (min-width: 1024px){
			 .bottomPsm {
				display: none;
			 }
			 .bottomPmed {
				display: none;
			 }
			 .bottomPlg {
				display: inline-block;
			 }
		}
	</style>
</head>
<body>
	<div id='wrapper'>
		<div id="top">
			<p class="topP">@media queries</p>
		</div>
		<div id="middle">
			<p class="middleP">CSS uses the @media rule to detect information 
			about the device being used to access the website. For example, it 
			can be used to detect the size of the device, its capabilities, and 
			its orientation. For this course, we will be using it to detect the 
			device size, but keep in mind that it is capable of much more.</p>
		</div>
		<div id="bottom">
			<p class="bottomPsm">Phone: Width <b>less than or equal to 480px</b></p>
			<p class="bottomPmed">Tablet: Width <b>between 481px and 123px</b></p>
			<p class="bottomPlg">Desktop: Width <b>greater than or equal to 1024px</b></p>
		</div>
	</div> <!--end of wrapper -->
</body>
</html>